# Вариант 12.
# В магазинах имеются следующие товары. Магнит – молоко, соль, сахар, печенье, сыр.
# Пятерочка – мясо, молоко, сыр. Перекресток – молоко, творог, сыр, сахар, печенье. Лента
# – печенье, молоко, сыр, сметана.
# Определить:
# 1. в каких магазинах нельзя приобрести сметану.
# 2. какие товары из магазина Магнит отсутствуют в магазине Перекресток.
# 3. какие товары из магазина Лента отсутствуют в магазине Магнит.

magnit = {"молоко", "соль", "сахар", "печенье", "сыр"}
perekrestok = {"молоко", "творог", "сыр", "сахар", "печенье"}
piterochka = {"мясо", "молоко", "сыр"}
lenta = {"печенье", "молоко", "сыр", "сметана"}

res = ""
res2 = ""
if "сметана" not in magnit:
    res += "magnit "
if "сметана" not in perekrestok:
    res += "perekrestok "
if "сметана" not in piterochka:
    res += "piterochka "
if "сметана" not in lenta:
    res += "lenta "

shops = {"magnit": "Магнит", "perekrestok": "Перекресток", "piterochka": "Пятерочка", "lenta": "Лента", }
res = res.split()

for i in res:
    res2 += shops[i] + " "
print("1. Сметаны нет в таких магазинах как: ", res2)

dif = "".join(magnit - perekrestok)
print("2. В магазине перекресток отсутствуют такие товары из магазина магнит:", dif)

dif1 = "".join(lenta - magnit)
print("3. В магазине магнит отсутствуют такие товары из магазина лента:", dif1)
