# Вариант 12
# Дана непустая строка S и целое число N (> 0). Вывести строку, содержащую символы
# строки S, между которыми вставлено по N символов «*» (звездочка).
import random
N = int(input("Количество звездочек: "))
string_num = int(input("кол-во символов: "))
S = ""
# функция chr выводит символов по его номеру 97-122 это англ буквы от а до z
for i in range(string_num-1):
    rand = random.randint(97, 122)  # в цикле после каждого символа выводится N кол-во звездочек
    S += chr(rand)
    S += "*" * N

rand = random.randint(97, 122)  # последний символ выводится отдельно чтобы после него не было звездочепк
S += chr(rand)

print(S)
