# Вариант 12
# Дана строка-предложение на русском языке. Вывести самое короткое слово в
# предложении. Если таких слов несколько, то вывести последнее из них. Словом
# считать набор символов, не содержащий пробелов, знаков препинания и
# ограниченный пробелами, знаками препинания или началом/концом строки.

print("Введите \'1\' чтобы вставить дефолтное предложение")
S = input("Введите предложение: ")

if S == "1":
    S = "Товарищи! сложившаяся структура организации требуют от нас анализа соответствующий условий активизации."
print("Ваше предложение: ", S)
S = S.replace('.', ' ')
S = S.replace('!', ' ')
S = S.replace('?', ' ')
S = S.replace(',', ' ')

list = S.split()

min = 26  # самое длинное слово в русском языке - 25
min_word = ""

for i in list:
    count = 0
    for foo in i:   # есть список слов каждый элемент перебираем и с помощью count находим самое маленькое
        count += 1
    if count <= min:
        min = count
        min_word = i


print("Самое короткое слово - ", min_word)
