# Вариант 12
# Дано целое число. Вывести его строку-описание вида «отрицательное четное число»,
# «нулевое число», «положительное нечетное число» и т. д.

num = input("Введите целое число: ")

while type(num) != int:   # обработка исключений
    try:
        num = int(num)
    except ValueError:
        print("Неправильное число")
        num = input("Введите целое число: ")

res1 = ""   # res1 для положительное или отрицательное
res2 = ""   # res2 для четное нечетное
res3 = ""   # res3 для нулевого

if num == 0:
    res3 += "нулевое"
if num > 0:
    res1 += "положительное"
if num < 0:
    res1 += "отрицательное"
if num % 2 == 0 and num != 0:
    res2 += " четное"
if num % 2 != 0 and num != 0:
    res2 += " нечетное"

print("Вы ввели " + res1 + res2 + res3 + " число")
