#   Вариант 12
#   Описать функцию SortDec3(A, B, C), меняющую содержимое переменных A, B, C таким
#   образом, чтобы их значения оказались упорядоченными по убыванию (A, B, C —
#   вещественные параметры, являющиеся одновременно входными и выходными). С
#   помощью этой функции упорядочить по убыванию два данных набора из трех чисел: (A1,
#   B1, C1) и (A2, B2, C2).
def Sortdec3(A, B, C):
    arr = []
    arr.append(A)
    arr.append(B)
    arr.append(C)
    arr = sorted(arr, reverse=True)
    return arr[0], arr[1], arr[2]


A1 = int(input("Введите число A1: "))
B1 = int(input("Введите число B1: "))
C1 = int(input("Введите число C1: "))

A1, B1, C1 = Sortdec3(A1, B1, C1)
print(f"Данные рассортированы\nновые значения переменных: A1 = {A1}, B1 = {B1}, C1 = {C1}")

A2 = int(input("Введите число A2: "))
B2 = int(input("Введите число B2: "))
C2 = int(input("Введите число C2: "))

A2, B2, C2 = Sortdec3(A2, B2, C2)
print(f"Данные рассортированы\nновые значения переменных: A2 = {A2}, B2 = {B2}, C2 = {C2}")
